<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <style>
        .avatar{
            height: 70px;
            width: 70px;
        }
        .main{
            height: 75%;
            width: 75%;
        }
        .radius{
            border-radius: 0.8rem;
        }
        .prev_price{
            color: hsl(220, 14%, 75%);
        }
        .desconto{
            color: hsl(26, 100%, 55%);
        }
        .space{
            letter-spacing: 3px;
        }
        #cart{
            padding: 1.5rem;
            height: auto;
            z-index: 2;
            transition: ease 0.2s;
            border-radius: 5px;
            top: 50px;
            opacity: 0;
            background-color: var(--White);
            left: -60px;
            transform: translateX(-50%);
            width: 360px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .addToCart{
            background-color:hsl(26, 100%, 55%);
            border: none;
            border-radius: 9px;
            color: white;
            width:45% ;
            height: 45px;
            transition: all ease-in-out 0.35s;
        }
        .addToCart:hover{
            opacity: 0.5;
            
        }
        .btn{
            padding: 0;
            width: 30px;
        }

        .counter{
            background-color:hsl(26, 100%, 55%) ;
        }


    </style>
</head>
<body>
    <header class="mb-3">
        <nav class="navbar navbar-expand-lg mx-5">
            <div class="container-fluid">
                <img class="navbar-brand" src="img/logo.svg" alt="img_logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-5 gap-5">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Collections</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Men</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Women</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="position-relative">
                    <button class="btn btnCart position-relative me-4"><img class="navbar-brand" src="img/icon-cart.svg" alt="carrinho"><span class="position-absolute counter top-0 start-100 translate-middle badge rounded-pill">0</button>
                    <div class="position-absolute" id="cart">
                        <p id="cartEmpty">Seu carrinho está vazio</p>
                    </div>
                    <img class=" usuario avatar" src="img/image-avatar.png" alt="">
                </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid main d-flex">
            <div class=" col d-flex flex-column justify-content-center align-items-center ">
                <div class="mb-3"> 
                    <img class="img-fluid imagem_mudar radius" src="img/image-product-1.jpg" alt="">       
                </div>
                <div class="row">
                            <img class="img-fluid change_img1 radius col-3" src="img/image-product-1-thumbnail.jpg" alt="">
                            <img class="img-fluid change_img2 radius col-3" src="img/image-product-2-thumbnail.jpg" alt="">
                            <img class="img-fluid change_img3 radius col-3" src="img/image-product-3-thumbnail.jpg" alt="">
                            <img class="img-fluid change_img4 radius col-3" src="img/image-product-4-thumbnail.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col ms-5 d-flex d-flex flex-column justify-content-center">
                <p class="text-start desconto fs-5 space  fw-bold text-uppercase">Snackers Company</p>
                <h4 class="text-start fs-1 ">Fall Limited Edition <br> Sneakers</h4>
                <p class="text-start " style="color: hsl(219, 9%, 45%);">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
                <div class="d-flex mb-1 gap-3 align-items-center "><span class="text-start fs-4 fw-bold">$125.00</span> <span class="desconto fw-bold">50%</span></div>
                <p class="text-start prev_price"> $250.00</p>
                <div class="d-flex">
                    <div class="d-flex justify-content-center align-items-center">
                        <button id="minus" class="btn"><img class="img-fluid" src="img/icon-minus.svg" alt=""></button>
                        <p class="mx-4 mb-0" id="amount">0</p>
                        <button class="btn " id="plus"><img class="img-fluid" src="img/icon-plus.svg" alt=""></button>
                    </div>
                    <button class="ms-5  addToCart">Add to cart</button>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>